<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Video</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #3f0358; /* Set background color */
    }
    body {
        display: contents;
        justify-content: stretch;
        align-items: center;
        background-color: #3f0358; /* Set background color */
        
    }
    video {
        position: relative; /* Fixed position */
        width: 100%; /* Make the video width 100% of viewport */
        min-height: 100%; /* Minimum height of 100% */
        scrollbar-width: 10px ;
        scrollbar-color: #3f0358 black;
    }

</style>
</head>
<body>
    <video autoplay muted loop>
        <source src="source/beks.mp4" type="video/mp4">
        <!-- Provide fallback content if the browser doesn't support the video -->
        Your browser does not support the video tag.
    </video>

    <!-- Your other content goes here -->
    <div style="position: relative; z-index: 1;">
        <!-- Your page content -->
        
    </div>

    <div id="youtube-audio"></div>

    <script>
        // YouTube Player API
        var player;

        // Function called when API is ready
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtube-audio', {
                height: '0',
                width: '0',
                videoId: 'ryzWpALP8ZU', // Replace VIDEO_ID with the actual YouTube video ID
                playerVars: {
                    start: 35, // Start playing at 2:53 (2 minutes and 53 seconds)
                    end: 247, // End at 4:55 (4 minutes and 55 seconds)
                    loop: 1 // Loop the video
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        // Function called when player is ready
        function onPlayerReady(event) {
            // Play the audio when the video starts playing
            document.querySelector('video').addEventListener('play', function() {
                player.playVideo();
            });
            // Pause the audio when the video pauses
            document.querySelector('video').addEventListener('pause', function() {
                player.pauseVideo();
            });
        }
    </script>

    <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>

